*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    
}

html{
    font: 62,5%;
}
/* ################################## */
.container{
    display: grid;
    grid-template-columns:10vw 1fr 10vw;
    grid-template-rows: 100px repeat(2, 1fr)
    200px;
    grid-template-areas: 
    "head head head"
    ". main ."
    "section1 section1 section1"
    "footer footer footer"
    ;
}

.header{
    grid-area: head;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: repeat(2, 50%);
    background-color: #cccccc;
}
/* styling nav start */

.header > .logo {
    grid-column: 2 / 3;
}

.header > ul {
    padding-left:0;
    grid-column: 2 / 3;
    grid-row: 2 /3
}


.header > ul > li{
    display: inline-block;
    list-style: none;
    padding-left: 1.5rem;
   
}

.header > ul > li > a {
    color: black;
    text-decoration: none;
    font-size: larger;
    
}
/* styling nav end */

/* Gallery start */
.main{
    
    grid-area: 1 / -1 / 1 / 2;
    grid-area: main;
    height: 640px;
    margin: 5px 0;
    gap: 15px;
    padding: 15px;
    background-color: #f5f5f5;
    
}

.Gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 90px repeat(2, 25px)
    repeat(2, 100px)
    80px;
    grid-gap: 15px;
    height: 650px;
    margin: 0px;
    object-fit: cover;

}


.Gallery > div {
    background-size: cover;
    
}

.img1{ 
    grid-column: 1 / 2;
    grid-row : 1 / 2 ;
    background-image: url(./images/1.jpg);
   
    
    }
    
.img2{
    grid-column: 2 / 3;
    grid-row : 1 / 3;
    background-image: url(./images/2.jpg);
    
}

.img3{
    grid-column: 3 / 4;
    grid-row : 1 / 5;
    background-image: url(./images/3.jpg);
}

.img4{
    grid-column: 4 / 5;
    grid-row : 1 / 4;
    background-image: url(./images/4.jpg);
}

.img5{
    grid-column: 1 / 2;
    grid-row : 2 / 6;
    background-image: url(./images/5.jpg);
}

.img6{
    grid-column: 2 / 3;
    grid-row : 3 / 7;
    background-image: url(./images/6.jpg);
}

.img7{
    grid-column: 3 / 4;
    grid-row : 5 / 8;
    background-image: url(./images/7.jpg);
}

.img8{
    grid-column: 4 / 5;
    grid-row : 4 / 8;
    background-image: url(./images/8.jpg);
}

.img9{
    grid-column: 1 / 2;
    grid-row : 6 / 8;
    background-image: url(./images/9.jpg);
}

.img10{
    grid-column: 2 / 3;
    grid-row : 7 / 8;
    background-image: url(./images/10.jpg);
}
 
/* gallery end */

/* section start */

.section1{
    grid-area: section1;
    background-color: #f5f5f5;
    width: 100%;
   
}


.content{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(3,1fr);
    margin: 0 auto;
    height: 600px;
    gap: 5px;
    width: 80%;
    
    
}
.section1 > .content > div{
    font-size: 2rem;
    text-align: center;
    padding-top: 17%;
}

.content > .div1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: rgb(236, 39, 137);
}


.content > .div2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: orange;
}


.content > .div3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: plum;
}

.content > .div4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: yellow;
}

.content > .div5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgb(54, 212, 54);
}


.content > .div6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: lightblue;
}
/* section end */

/* footer start */
.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 150px;
    background-color: #505050;
    gap:20px 50px;
    padding: 20px 10%;
    justify-content: center;
    
    
    
    
}


.footer > div {
    border: 1px solid white;
    color: white;
   border-radius: 5%;
   text-align: center;
   padding: 35px;
   box-shadow: 2px 2px 2px gainsboro;
   
}

/* fotter end */